Marko-Buda/Testing-ground/action.yaml
---
name: "YAML file linter"
description: "Lint a YAML file"
author: "J.T."
inputs:
    path:
        description: "Path to YAML file"
        required: true
    strict:
        description: "Run the linter in strict mode (error on warnings)"
        required: true
        default: false
outputs:
    warnings:
        description: "Number of warnings raised"
runs:
    using: "docker"
    image: "Dockerfile"

Marko-Buda/Testing-ground/.github/workflows/integration.yaml
- name: Self test
  id: selftest
  uses: Marko-Buda/Testing-ground@master
  with:
    path: "tests/valid.yaml"